# Built-in Clients

The two central ideas of the TWC Project are Built-in Clients (BiCs)
and the [Agent Protocol](https://gitlab.com/twc_project/agent_protocol
"Agent Protocol").  Since one shouldn't employ agents without BiCs, we
start with a presentation about Built-in Clients.

At this time, the only extant compositors which support BiCs are based
on libtwc and they all derive their feature set through agents.  Since
we're not addressing agents yet, any example compositor will have no
personality.  To drive home the point, we present the "most boring
screenshot ever."

![](./img/boring.png "boring screenshot")

The screenshot above shows a bare-bones compositor based on libtwc.
Its only visible attribute is the blue background.  There isn't even a
cursor image.  Although there is a pointer, it has no pixels so
doesn't show up.

Let's launch a terminal emulator. . . . Oh, wait how can that be done
if the compositor lacks that capability.  Even though this compositor
can't *launch* an app, it can be the display for one.  The trick is to
use a separate login (ssh ...) to remotely execute the terminal
command.  We miss those agent features already.

![](./img/terminal.png "terminal screenshot")

In the above screenshot, we see that a terminal emulator (foot) is
running.  Note that the application has supplied a cursor image.  It's
location is in the exact screen center, right where the compositor
placed the pointer on start up.

Now that we know how to run applications against this compositor, lets
focus on a particular client that can be deployed as either a standard
client or as a Built-in Client.

![](./img/smpl_std.png "Standard Client")

Above, we see the compositor running the [smpl
   client](https://gitlab.com/twc_project/plug-ins/smpl "Smpl
   Client").  It is a Wayland client based on the
   [hello-wayland](https://github.com/emersion/hello-wayland
   "hello-wayland") example.  It simply displays the wlroots cat.  We
   launched it using the same technique as the terminal app above.
   Let's look at the code.

```
    #include "smpl_initialize.h"
    extern int main( int argc, char *argv[] ) {
        static bool running;

        struct wl_display *display = smpl_initialize(&running, NULL);

        if ( display == NULL ) { return 0; }
        while ( wl_display_dispatch(display) != -1 && running ) {
            // This space intentionally left blank
        }
        return 0;
    }
```

Above is the code for smpl_client_main.c.  It is typical of the
organization for Wayland client code.  The smpl_initialize() routine
sets up the surface and listeners.  The dispatch routine blocks, so
there is no spin loop.  Note that the above code is similar to the
last few lines in main.c of
[hello-wayland](https://github.com/emersion/hello-wayland
"hello-wayland").

The smpl_initialize() routine above is contained in the file smpl.c.
It is similar to the bulk of the main() code in the hello_wayland
example.

The smpl client code is split into two files since only the
smpl_initialize() routine is common to both the standard version and
the BiC version of the smpl client.  A compositor can have only one
"main()", so the BiC version must exclude it.

To compile the smpl client for the standard case (above), the compile
command looks something like this:

```
    cc -I${PREFIX}/include/twc-protocols/standard smpl.c -c -o smpl.o
```

The "-`I`" option shows where the client protocol headers

```
      wayland-client-protocol.h
    xdg-shell-client-protocol.h
```

are located.  In this case, the protocol headers are the "standard"
ones generated by the wayland_scanner.  The standard version of
smpl_client works and runs just like any other Wayland client.  Like
the hello_wayland client, it will run against any compositor as
demonstrated above.

Now let's consider the smpl client as a Built-in.

![](./img/smpl_bic.png "Built-in Client")

The above screenshot is of a somewhat different compositor from the
one that has been used thus far.  However, the only difference in this
latest compositor, called smpl_compositor, is that the the smpl_client
is statically linked into the compositor and is executing as a
Built-in Client.  Before examining the code, let's try to run the
standard version of smpl_client using the remote command line as we
did above.

![](./img/smpl_bic_std.png "Both Built-in and Standard Client")

Although it's impossible to tell them apart, the image toward the
upper left is the BiC version.  Recall it is baked into the
smpl_compositor and always appears as the first client.  The image
slightly right and lower is the standard version of the client run
using a remote command.  It is executing as an "external" standard
client. (Note that we get a clue as to the compositors placement
algorithm for successive surfaces.  There is still no cursor image.)


Now let's examine the code for the smpl_compositor which contains the
built-in version of the smpl_client.

```
    #include <twc/twc_server.h>
    #include "smpl_initialize.h"
    
    extern int main( int argc, char *argv[] ) {
        bool running = true;
    
        twc_setup( "" );  /* config file name is empty. */
        smpl_initialize( &running, NULL );
        /* Additional BiCs go here. */
        twc_run();
    
        return 0;
    }
```

Recall that the above code is server code.  It first calls a libtwc
routine (twc_setup) to initialize the server.  It then invokes the
smpl_initialize() routine[^1] just like the standard client code did.
Finally, it starts the server running using twc_run().  When building,
all three routines are statically linked together into the
smpl_compositor executable.

It's easy to see how one might add additional BiCs to a server.  This
would be the the most direct way to introduce personality agents[^2].
We can also see why statically linked BiCs run before any standard
(external) clients - they're started up even before the server becomes
active.

It's important to note that in each case, both standard and built-in,
the code for the smpl_initialize() routine is from the exact same
source file, i.e., the one mentioned above named smpl.c.

So what's the difference?  The technically correct, but unsatisfying,
answer is the way in which smpl.c is compiled.  Below is the compile
command for smpl.c when the resulting compilation unit (smpl.o) will
be linked with a libtwc compositor.

```
    cc -I${PREFIX}/include/twc-protocols/built-in smpl.c -c -o smpl.o
```

Notice that here, the "-`I`" option is different from the standard case
above.  This time the the client protocol headers come from a
different place.  The following is the installed layout of these two
directories.

```
    ${PREFIX}
    |-- include
    |   `-- twc-protocols
    |       |-- built-in
    |       |   |-- wp-desktop-cues-v1-client-protocol.h
    |       |   |-- wayland-client-protocol.h
    |       |   |-- xdg-agent-v1-client-protocol.h
    |       |   |-- xdg-decoration-unstable-v1-client-protocol.h
    |       |   `-- xdg-shell-client-protocol.h
    |       `-- standard
    |           |-- wp-desktop-cues-v1-client-protocol.h
    |           |-- wayland-client-protocol.h
    |           |-- xdg-agent-v1-client-protocol.h
    |           |-- xdg-decoration-unstable-v1-client-protocol.h
    |           `-- xdg-shell-client-protocol.h
```

Notice that the header names are identical for both the standard and
built-in cases[^3].

#### Requests

Ok, so the header files are different.  But how?  The difference
between the two versions of each header file above is best explained
with an example.  We'll start with requests.  Below is the entry for
the wl_surface_commit() routine in the standard version of
wayland-client-protocol.h.  (The format has been adjusted to fit.)

```
    static inline void
    wl_surface_commit(struct wl_surface *wl_surface)
    {
        wl_proxy_marshal_flags(
            (struct wl_proxy *) wl_surface,
            WL_SURFACE_COMMIT,
            NULL,
            wl_proxy_get_version((struct wl_proxy *) wl_surface),
            0
        );
    }
```

This entry is very clever.  It is both a declaration AND a definition
of the wl_surface_commit function.  It is essentially an alias to a
routine which packages parameters into a message and sends the message
off to the server.  It allows a client to be coded "as if" the
function is a direct call to a library routine in the same process.

In the case of a built-in client, wl_surface_commit really is a
library routine in the same process (libtwc).  The header file can be
much more straight forward.  The built-in version is shown below.

```
    extern void
    wl_surface_commit(struct wl_surface *wl_surface);
```

Note that the above code snippet is a declaration, but not a
definition.  As a declaration, it has the same signature as in the
standard case (sans the inline).  From a compiler point of view,
either header version is correct.

In the case when smpl.c is compiled with the standard header, the
linker will be on the lookout for a routine named
wl_proxy_marshal_flags.  This is found in libwayland-client when
linking a standard client.

In the case when smpl.c is compiled with the built-in header, the
linker will be on the lookout for a routine named wl_surface_commit.
This is found in libtwc when (statically) linking the compositor with
a BiC.

#### Events

The declarations for events are simply that.  They do not involve a
definition tied to "static inline."  Therefore they are less
complicated.  The linkage step, however, warrants a discussion.

Below is an example declaration of event routines within a listener
for the standard client header file. (Comments removed for brevity.)

```
    struct wl_surface_listener {
            void (*enter)(void *data,
                          struct wl_surface *wl_surface,
                          struct wl_output *output);
            void (*leave)(void *data,
                          struct wl_surface *wl_surface,
                          struct wl_output *output);
    };
```

A wl_surface_listener declares two event routines (enter and leave).
Unlike requests, they are not definitions.  These declarations are the
same for both standard and built-in clients.  There's no need for
these declarations to be different, so they are the same in each
version of the client headers.

The linkage of events is a bit more interesting.  Note that for a
given request, every BiC uses the same (well-known) entry point for
that request, e.g., wl_surface_commit.

However, each client will have its own entry point for
wl_surface::enter.  In fact, the event routine may vary from surface
to surface.  Not surprisingly, this situation occurs for event
routines within clients operating in standard, non BiC, mode.

For this reason, the wayland architecture calls for clients to
register their event routines as callbacks using the "add_listener"
construct.  This means that each client self-links their own events.
The add_listener construct also works perfectly for Built-in
Clients[^4].


#### built-in-scanner

The standard version of the client header files are created by the
wayland_scanner from an xml description.  The following command
outputs the contents of xdg-shell-client-protocol.h.

```
    wayland-scanner client-header < xdg-shell.xml
```

The built-in version of the client header files are created by the
[built-in-scanner](https://gitlab.com/twc_project/bic_scanner) from
the corresponding standard header.

```
    cd ${PREFIX}/include/twc-protocols
    built-in-scanner                            \
        -i ./standard/wayland-client-protocol.h \
        -o ./built-in/wayland-client-protocol.h
```

[^1]: This line is the only difference between the initial compositor
      and smpl_compositor.

[^2]: Using libtwc is as simple as this example implies.  If you want a
      custom compositor and already know how to write wayland clients,
      you're ready to create your own compositor personality.

[^3]: One could use a naming scheme where the version was
      distinguished by name and separate directories would not be
      needed.  However, this would require an "#ifdef ..."  in the
      smpl.c source file.  In practice, the TWC_project build system
      incorporates a "-DBUILT_IN_CLIENT" phrase into the compile line
      when a built-in version is compiled.  This means source files
      CAN know when they're built-in, but they're NOT required to
      care.

[^4]: Note that a plug-in architecture for BiCs is easily established.
      Calls from Built-in Clients to the server are through well-know
      requests.  Calls in the opposite direction are self-linked by
      the BiC.  A dynamic loader for the smpl client only needs to
      find the smpl_initialize entry point or, in general,
      \<client_name\>_initialize.
